# Configuration file

Commands {

    sellcommand {
        S:aliases <
            sc
            scmd
         >
    }

    calcpricelist {
        S:aliases <
         >
    }

    mail {
        S:aliases <
         >
    }

    modlist {
        S:aliases <
         >
    }

    smite {
        S:aliases <
         >
    }

    craft {
        S:aliases <
         >
    }

    protectdebug {
        S:aliases <
         >
    }

    rules {
        S:aliases <
         >
        S:filename=rules.txt
    }

    febackup {
        S:aliases <
            backup
         >
    }

    remote {
        S:aliases <
         >
    }

    gamemode {
        S:aliases <
            gm
         >
    }

    uuid {
        S:aliases <
         >
    }

    upgradeoldpermissions {
        S:aliases <
         >
    }

    bind {
        S:aliases <
         >
    }

    mwtp {
        S:aliases <
         >
    }

    weather {
        S:aliases <
         >
    }

    area {
        S:aliases <
            zone
         >
    }

    feinfo {
        S:aliases <
         >
    }

    chunkloaderlist {
        S:aliases <
         >
    }

    worldborder {
        S:aliases <
            wb
         >
    }

    fesettings {
        S:aliases <
            feconfig
         >
    }

    serversettings {
        S:aliases <
            ss
         >
    }

    pay {
        S:aliases <
         >
    }

    mw {
        S:aliases <
         >
    }

    virtualchest {
        # Don't use special stuff....
        S:VirtualChestName=Vault 13

        # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
        I:VirtualChestRows=6
        S:aliases <
            vchest
         >
    }

    push {
        S:aliases <
         >
    }

    invsee {
        S:aliases <
         >
    }

    perfstats {
        S:aliases <
         >
    }

    "/fewand" {
        S:aliases <
         >
    }

    findblock {
        S:aliases <
            fb
         >

        # Default max distance used.
        I:defaultRange=320

        # Default speed used.
        I:defaultSpeed=256
    }

    itemperm {
        S:aliases <
         >
    }

    drop {
        S:aliases <
         >
    }

    no {
        S:aliases <
            decline
            deny
         >
    }

    febutcher {
        S:aliases <
            butcher
         >
    }

    repair {
        S:aliases <
         >
    }

    locate {
        S:aliases <
            gps
            loc
            playerinfo
         >
    }

    getcommandbook {
        S:aliases <
            cmdb
            gcmdb
         >
    }

    ping {
        S:aliases <
         >
        S:response=Pong! %time
    }

    remove {
        S:aliases <
         >
    }

    speed {
        S:aliases <
         >
    }

    seen {
        S:aliases <
         >
    }

    promote {
        S:aliases <
         >
    }

    doas {
        S:aliases <
         >
    }

    bubble {
        S:aliases <
         >
    }

    plot {
        S:aliases <
         >
    }

    kit {
        S:aliases <
         >

        # Name of kit to issue to new players. If this is left blank, it will be ignored.
        S:kitForNewPlayers=
    }

    heal {
        S:aliases <
         >
    }

    tempban {
        S:aliases <
         >
    }

    rollback {
        S:aliases <
            rb
         >
    }

    enderchest {
        S:aliases <
            echest
         >
    }

    burn {
        S:aliases <
         >
    }

    potion {
        S:aliases <
         >
    }

    capabilities {
        S:aliases <
         >
    }

    wallet {
        S:aliases <
         >
    }

    ticket {
        S:aliases <
            tickets
         >
    }

    yes {
        S:aliases <
            accept
            allow
         >
    }

    afk {
        S:aliases <
         >
    }

    sell {
        S:aliases <
         >
    }

    febiome {
        S:aliases <
            biomeinfo
         >
    }

    kill {
        S:aliases <
         >
    }

    dechant {
        S:aliases <
         >
    }

    fepregen {
        S:aliases <
            pregen
            filler
         >
    }

    noclip {
        S:aliases <
         >
    }

    help {
        S:aliases <
         >
    }

    paidcommand {
        S:aliases <
            pc
            pcmd
         >
    }

    fly {
        S:aliases <
         >
    }

    trade {
        S:aliases <
         >
    }

    rename {
        S:aliases <
         >
    }

    enchant {
        S:aliases <
         >
    }

    time {
        S:aliases <
         >
    }

    pl {
        S:aliases <
         >
    }

    feperm {
        S:aliases <
            perm
            fep
            p
         >
    }

}


CommandsConfig {
    I:version=2
}


