# Configuration file

development {
    # This option is intended for developer. Specify the text that is included in the path of development environment.
    S:"development path contained text"=Develop
}


entity {
    # Delete bat
    B:"delete bat"=false
}


rail {
    # Distance for generating a rail. (default length:64, recomended max length:256, It depends on server side)
    I:GeneratingDistance=64
}


sound {
    # Sound type of crossing gate. (0, 1)
    I:"sound crossing gate"=0

    # Train sound volume. (0 ~ 100)
    I:"sound train"=50
}


